# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft / NeoForge
# Find versions at: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Create
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

# JEI (optional)
jei_version=19.21.0.247

# Mod Properties
mod_id=examplemod
mod_name=Example Create Addon
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.example.examplemod
mod_authors=YourName
mod_description=A Create mod addon built with Kotlin and NeoForge.
